<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#3c7875">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#3c7875">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#3c7875">
  <title>Job Search | Like.jobs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="description" content="Recent Gallup Poll Says 85% Of People Hate Their Job! Are You One Of Them?">
  <meta name="keywords"
    content="like jobs, job search sites, part time hours, part time employment, part time job, good paying jobs, jobs near me, full time jobs, jobs near by, job search engine, amazon warehouse jobs, i hate my job, best job search sites">
  <link rel="icon" type="image/x-icon" href="/assets/faviconnew.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body style="padding: 0;">
  <app-root></app-root>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145878952-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-145878952-1');
</script>
<script
  id="true-script">!function () { function b() { var a = (new Date).getTime(), b = document.createElement('script'); b.type = 'text/javascript', b.async = !0, b.src = 'https://cdn.usetrue.com/assets/embed/latest/peachy.js?' + a; var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(b, c) } var a = window; a.attachEvent ? a.attachEvent('onload', b) : a.addEventListener('load', b, !1), window.peachy_config = { acc: '47jQKBpOM1oXkPnAX9bVEL3Aa8erzZ', v: '1.1' } }()</script>

</html>